# QP_AutoProject

./: README.md  pom.xml  testng.xml
src/main/java/objects/pages/: CartPage.java  HomePage.java  Page.java  Product.java
src/main/java/objects/widgets/: NavBar.java
src/main/java/objects/widgets/categories/: Card.java  CategoriesList.java  CategoriesSection.java
src/main/java/objects/widgets/modals/: LoginForm.java  Modal.java  PlaceOrder.java  SignupForm.java
src/main/java/utils/: TestInit.java
src/main/resources/: log4j2.xml
src/test/java/navigationTestCases/: TestNavigation.java
src/test/java/operationsTestCases/cartOperations/: TestCartFunction.java
src/test/java/operationsTestCases/purchase/: PurchaseTest.java
src/test/java/operationsTestCases/search/: TestCategoriesListing.java
src/test/java/operationsTestCases/userOperations/: LoginTest.java  LoginTestCases.java  SignupTest.java  SignupTestCases.java
